<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
<<<<<<< HEAD
    <link rel="stylesheet" href="css/header.css">
=======
    <style>
        .screen_out {
            overflow: hidden;
            position: absolute;
            width: 0;
            height: 0;
            line-height: 0;
            text-indent: -9999px;
        }
        header {
            background: #fff;
        }
        .header_wrap{
            display: flex;
            justify-content: space-between;
            max-width: 1280px;
            margin: 0 auto;
            align-items: center;
        }
        .logo img {
            width: 150px;
        }
        .gnb ul {
            display: flex;
            gap: 48px;
            color: #091F5B;
            font-family: 'Spoqa Han Sans Neo';
            font-weight: bold;
        }
        .top_menu ul {
            display: flex;
            gap: 15px;
        }
    </style>
>>>>>>> a8f2ebc9230563a1607b302b0230604f8e6cae00
</head>
<body>
    <header id="header" class="header">
        <div class="header_wrap">
            <h1 class="logo"><a href="#none"><img src="images/logo.svg" alt="모슈"></a></h1>
<<<<<<< HEAD
            
=======

>>>>>>> a8f2ebc9230563a1607b302b0230604f8e6cae00
            <nav class="gnb">
                <h2 class="screen_out">주요 메뉴</h2>
                <ul>
                    <li><a href="#none">ABOUT</a></li>
                    <li><a href="#none">STORY</a></li>
                    <li><a href="#none">PRODUCTS</a></li>
                    <li><a href="#none">NOTICES</a></li>
                </ul>
            </nav>

            <div class="top_menu">
                <h2 class="screen_out">유틸 메뉴</h2>
                <ul>
<<<<<<< HEAD
                    <li><a href="#none"><img src="images/person-fill.png" alt="로그인">로그인/회원가입</a></li>
                    <li><a href="#none"><img src="images/bag-fill.png" alt="장바구니">장바구니</a></li>
                    <li>
                        <a href="#none">
                            <img src="images/search.png" alt="검색">
                        </a>
                    </li>
                    <li class="search_box">
                        <label for="search" class="screen_out">검색</label>
                            <input type="search" id="search" name="search">
                            <button type="submit"><img src="images/search.png" alt=""></button>
                    </li>
                </ul>
            </div>

            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="bg"><img src="images/logo_white.svg" alt=""></div>
        </div>
    </header>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/header.js"></script>
=======
                    <li><a href="#none"><img src="images/person-fill.png" alt=""></a></li>
                    <li><a href="#none"><img src="images/bag-fill.png" alt=""></a></li>
                    <li><a href="#none"><img src="images/search.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </header>
>>>>>>> a8f2ebc9230563a1607b302b0230604f8e6cae00
</body>
</html>