<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="/css/reset.css">
    <style>
        /*  
        footer를 제외한 컨텐츠를 한번 묶고 
        ex)
        <div id='wrapper'>
              header
              main
            </div>

        하단에 footer를 넣어주세요
        <footer></footer>
*/
        html,
        body {
            height: 100%;
        }

        #wrapper {
            height: auto;
            min-height: 100%;
            padding-bottom: 295px;
        }

        .footer {
            width: 100%;
            background: #091F5B;
            overflow: hidden;
            height: 295px;
            position: relative;
            /* transform: translateY(-100%); */
        }

        .footer_wrap {
            display: flex;
            width: 86%;
            max-width: 1280px;
            justify-content: space-between;
            margin: 0 auto;
            align-items: flex-start;
            padding: 70px 0;
            box-sizing: border-box;
        }

        .service_num {
            font-size: 24px;
            line-height: 30px;
            font-size: bold;
        }

        .footer h5,
        .footer a,
        .footer p,
        address {
            color: white;
        }


        .logo img {
            width: 150px;
        }

        .footer p,
        address {
            font-size: 12px;
            line-height: 20px;
            font-weight: normal;
            font-style: normal;
        }

        .footer h5 {
            margin: 0;
        }

        .sns,
        .footer_bottom {
            margin-bottom: 36px;
        }

        @media screen and (max-width:1080px) { 
        #wrapper {
            padding-bottom: 600px;
        }

        .logo{
            margin-bottom: 10px;
        }
        .footer {
            height:600px;
        }

            footer p {
                 display: inline-block;
            }

            footer h5 {
                font-size: 12px;
                line-height: 20px;
                font-weight: bold;
            }

            .service_num {
                font-size: 16px;
                line-height: 32px;
                font-weight: medium;
            }

            .footer_wrap {
            padding: 35px 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .service, .info, .sns_bank_wrap{
            width: 100%;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 0.5px solid white;
        }

  
        .sns,
        .footer_bottom {
            margin-bottom: 15px;
        }
        }
    </style>
</head>

<body>
    <footer id="footer" class="footer">
        <div class="footer_wrap">
            <h2 class="logo"><a href="#none"><img src="images/logo_white.svg" alt="사이트 이용안내"></a></h2>

            <div class="service">
                <h5>CUSTOMER SERVICE</h5>
                <p class="footer_bottom"><span class="service_num">070-4618-2788</span></p>
                <p>MON-FRI 09:00~17:00</p>
                <p>LUNCH 12:00~13:30</p>
                <p>SAT/SUN/HOLIDAY CLOSED</p>
            </div>

            <div class="info">
                <h5>COMPANY INFO</h5>
                <p>COMPANY : 주식회사 아시컴퍼니 CEO : 김정권</p>
                <p>BUSINESS LICENCE : [241-81-01287]</p>
                <p>ONLINE-LICENCE : 제2021-경기하남-1883</p>
                <p><a href="#none">[사업자정보확인]</a> CPO : 김정권</p>
                <p>E-Mail :<a href="mailto:sales@asicompany.co.kr">sales@asicompany.co.kr</a></p>
                <address>ADDRESS : 경기도 하남시 광암동 407-2</address>
            </div>
            <div class="sns_bank_wrap">
                <div class="sns">
                    <h5>FOLLOW US</h5>
                    <p><a href="https://www.instagram.com/mosh_KOREA/">INSTAGRAM</a></p>
                </div>
                <div class="bank">
                    <h5>BANK ACCOUNT</h5>
                    <p>기업은행 130-089422-01-019</p>
                    <p>예금주 : 주식회사 아시컴퍼니</p>
                </div>
            </div>

            <div class="privacy">
                <h5><a href="#none">PRIVACY</a></h5>
                <p><a href="#none">COMPANY</a></p>
                <p><a href="#none">AGREEMENT</a></p>
                <p><a href="#none">GUIDE</a></p>
                <p class="footer_bottom"><a href="#none">FOR PARTNERS</a></p><br class="">
                <p>Copyright © mosh! 모슈. All Rights Reserved.</p>
            </div>

        </div>
    </footer>
</body>

</html>